<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UI色彩组件</title>
  <style>
    #wrap{
      width: 600px;
      height: 300px;
      margin: 100px auto;
    }
    #color{
      width: 300px;
      height: 300px;
      border: 1px solid #000;
      float: left;
      position: relative;
    }
    #color_bar{
      width: 30px;
      height: 300px;
      border: 1px solid #000;
      float: left;
      margin-left: 15px;
      background: -webkit-linear-gradient(top,#ff0000,#ffff00 20%,#00ff00 40%,#00ffff 60%,#0000ff 80%,#ff00ff 100%);
      position: relative;
    }
    ul{
      width: 120px;
      height: 300px;
      float: left;
      list-style: none;
    }
    ul li{
      padding-bottom: 32px;
    }
    .get{
      width: 12px;
      height: 12px;
      border:4px solid #ff0000;
      border-radius: 50%;
      display: none;
      position: absolute;
    }
  </style>
</head>
<body>
<div id="wrap">
  <div id="color">
    <div id="get" class="get"></div>
  </div>
  <div id="color_bar">
    <div id="get_bar" class="get"></div>
  </div>
  <ul>
    <li>R:<input type="number" min="0" max="255" onchange="my()"></li>
    <li>G:<input type="number" min="0" max="255" onchange="my()"></li>
    <li>B:<input type="number" min="0" max="255" onchange="my()"></li>
    <li>H:<input type="number" min="0" max="1"></li>
    <li>S:<input type="number" min="0" max="1"></li>
    <li>L:<input type="number" min="0" max="1"></li>
  </ul>
</div>
<script>
  var inputs=document.getElementsByTagName("input");
  var r=inputs[0].value;
  var g=inputs[1].value;
  var b=inputs[2].value;
  var color=document.getElementById("color");
  var get=document.getElementById("get");
  var getBar=document.getElementById("get_bar");
  function my() {
  color.style.background="-webkit-linear-gradient(left top,#fff,rgb("+r+","+g+","+b+"))";
  }
  color.onclick=function(event) {
    get.style.left=event.offsetX+"px";
    get.style.top=event.offsetY+"px";
    get.style.display="block";
  }
</script>
</body>
</html>