<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task6</title>
  <style>
    #wrap{
      width: 400px;
      margin:150px auto;
    }

    .checkbox{
      margin-bottom: 30px;
      font-weight: 600;
    }
    .checkBox+label,.radios+label{
      width:16px;
      height: 16px;
      border:1px solid #d9d9d9;
      display: -webkit-flex;
      display:flex;
    }
    .checkBox:checked+label,.radios:checked+label{
      border:1px solid #e4393c;
      font-weight: 600;
    }
    .checkBox:checked+label::after,.radios:checked+label::after{
      margin: auto;
      content: '\2714';
      color: red;
      width:8px;
      height:8px;
      line-height: 8px;
      text-align: center;
      font-size: 12px;
    }
    input{
      margin:0;
      display: none;
    }
    .radio{
      display: -webkit-flex;
      display: flex;
      width: 50px;
      -webkit-justify-content: space-between;
      justify-content: space-between;
    }
    .radios+label{
      border-radius: 50%;
    }
    .radios:checked+label::after{
      border-radius: 50%;
      width:8px;
      height:8px;
      line-height: 8px;
      content: ' ';
      background: #e4393c;
    }

    .checkBox_bg+label,.radios_bg+label{
      width: 16px;
      height:16px;
      border:none;
      display: inline-block;
      background:url('img/bg.png') no-repeat;
    }
    .checkBox_bg+label{
      background-position:-25px -32px;
    }
    .radios_bg+label{
      background-position: -24px -10px;
    }
    .checkBox_bg:checked+label{
      background-position: -60px -32px;
    }
    .radios_bg:checked+label{
      background-position: -59px -10px;
    }

  </style>
</head>
<body>
<div id="wrap">
  <h1>伪元素方式</h1>
  <div class="checkbox">
    <input type="checkbox" id="checkbox" class="checkBox">
    <label for="checkbox"></label>
  </div>
  <div class="radio">
    <input type="radio" name="age" id="radio1" class="radios">
    <label for="radio1"></label>
    <input type="radio" name="age" id="radio2" class="radios">
    <label for="radio2"></label>
  </div>
  <h1>背景图方式</h1>
  <div class="checkbox">
    <input type="checkbox" id="checkbox_bg" class="checkBox_bg">
    <label for="checkbox_bg"></label>
  </div>
  <div class="radio">
    <input type="radio" name="age" id="radio1_bg" class="radios_bg">
    <label for="radio1_bg"></label>
    <input type="radio" name="age" id="radio2_bg" class="radios_bg">
    <label for="radio2_bg"></label>
  </div>
</div>
</body>
</html>